# postgresql
spring.datasource.url=jdbc:postgresql://192.168.200.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=start1234$
spring.datasource.hikari.idle-timeout=300000


#mybatis ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis Location ??
mybatis.mapper-locations=/mybatis/mappers/**/*_SQL.xml